name: buybuddyy
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.19.2 <3.0.0'
dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  google_fonts:
  firebase_core: ^2.13.1
  firebase_auth:
  cloud_firestore: ^4.8.0
  firebase_storage:
  google_sign_in: ^6.1.3
  fluttertoast: ^8.1.1
  datetime_picker_formfield_new: ^2.0.0
  multiselect: ^0.0.4
  get: 4.6.1
  flutter_spinkit: ^5.1.0
  flutter_typeahead: ^3.1.7
  http: ^0.13.5
  shared_preferences: ^2.1.1
  provider: ^6.0.1
  transparent_image: ^2.0.1
  url_launcher: ^6.0.9
  webview_flutter: ^3.0.0
  image_picker: ^1.0.0
  flutter_staggered_grid_view: ^0.4.0
  flutter_staggered_animations: ^1.1.0
  shimmer: ^3.0.0
  sqflite: ^2.0.0
  intl: ^0.17.0
  flutter_rating_bar: ^4.0.0
  flutter_launcher_icons: ^0.13.1
  uuid: ^3.0.4
  flutter_switch: ^0.3.2
  flutter_slidable: ^3.0.1
  package_info: ^2.0.2

flutter_launcher_icons:
  android: true
  image_path: "lib/Assets/logo2.png"
  adaptive_icon_background: #000000


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true

  assets:
    - lib/Assets/background.jpg
    - lib/Assets/google_logo.png
    - lib/Assets/background2.jpg
    - lib/Assets/logo2.png
    - lib/Assets/background3.jpg
    - lib/Assets/profileimagedum.jpg
    - lib/Assets/placeholder.png
    - lib/Assets/noimage.png
    - lib/Assets/noimage2.png
    - lib/Assets/noimage3.png
    - lib/Assets/noimage4.png
    - lib/Assets/noimagefound.png
